<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hII-y8-a2a">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tit-IO-cOy" customClass="LoginViewController" customModule="Mobilicard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCP-hm-fMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bqN-YV-Bxx">
                                <rect key="frame" x="67" y="113" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hnK-kb-tmF">
                                <rect key="frame" x="20" y="298.5" width="335" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wvn-cg-0cd">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mw4-OQ-igu">
                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.3458178734646008" green="1" blue="0.3621585982785972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Send me SMS"/>
                                        <connections>
                                            <action selector="sendSMS:" destination="tit-IO-cOy" eventType="touchUpInside" id="gpr-dv-lol"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hnK-kb-tmF" firstAttribute="leading" secondItem="3qw-pT-vTH" secondAttribute="leading" constant="20" id="Hh2-Qs-kkT"/>
                            <constraint firstItem="3qw-pT-vTH" firstAttribute="trailing" secondItem="hnK-kb-tmF" secondAttribute="trailing" constant="20" id="Nr1-hC-weu"/>
                            <constraint firstItem="hnK-kb-tmF" firstAttribute="centerY" secondItem="xCP-hm-fMd" secondAttribute="centerY" id="jxX-b0-Cf4"/>
                            <constraint firstItem="hnK-kb-tmF" firstAttribute="centerX" secondItem="xCP-hm-fMd" secondAttribute="centerX" id="y2m-hS-DDW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qw-pT-vTH"/>
                    </view>
                    <connections>
                        <outlet property="phoneNumber" destination="Wvn-cg-0cd" id="FLt-ve-50r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci0-r3-esc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="173.16341829085459"/>
        </scene>
    </scenes>
</document>
