<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vUG-vv-8in">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Mobilicard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X7q-tv-kO4">
                                <rect key="frame" x="20" y="50" width="199" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QB9-HY-Pn5">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Payment Method" image="ic_credit_card">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showPaymentScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NxL-da-bYY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvc-Qa-QEi">
                                        <rect key="frame" x="0.0" y="64" width="157" height="44"/>
                                        <state key="normal" title="Payment History" image="ic_history">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="paymentHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAK-nA-QPS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS0-mZ-ehW">
                                        <rect key="frame" x="0.0" y="128" width="73" height="44"/>
                                        <state key="normal" title="About" image="ic_info">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="AWV-Pv-fDM" kind="show" id="hfO-aS-RoP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLt-JS-rp1">
                                        <rect key="frame" x="0.0" y="192" width="90" height="44"/>
                                        <state key="normal" title="Support" image="ic_description">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="wIf-37-VKp" kind="show" id="2vx-Ch-emT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZQ-y6-tNt">
                                        <rect key="frame" x="0.0" y="256" width="136" height="44"/>
                                        <state key="normal" title="Privacy Policy" image="ic_description">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Dky-zs-Ohb" kind="show" id="1AC-Ox-Ole"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="Ta1-nQ-2B3"/>
                                    <constraint firstAttribute="height" constant="300" id="ZDL-bb-MeQ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hF-cY-C2E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQM-SS-KL9">
                                        <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="OVJ-kU-mYO"/>
                                            <constraint firstAttribute="height" constant="200" id="bqB-MA-SAX"/>
                                        </constraints>
                                        <state key="normal" image="start_button_silver"/>
                                        <connections>
                                            <action selector="searchDevice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSw-kX-KCD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GP-2C-3ya">
                                        <rect key="frame" x="20" y="30" width="29" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="1wQ-cb-nWn"/>
                                            <constraint firstAttribute="height" constant="25" id="t6g-Zn-yHF"/>
                                        </constraints>
                                        <state key="normal" title="menu" image="sidebar_menu"/>
                                        <connections>
                                            <action selector="showHideSidebarMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ych-zf-vfS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7GP-2C-3ya" firstAttribute="leading" secondItem="7hF-cY-C2E" secondAttribute="leading" constant="20" id="3to-Uc-OOl"/>
                                    <constraint firstItem="CQM-SS-KL9" firstAttribute="centerY" secondItem="7hF-cY-C2E" secondAttribute="centerY" id="A8c-CT-pWj"/>
                                    <constraint firstItem="7GP-2C-3ya" firstAttribute="top" secondItem="7hF-cY-C2E" secondAttribute="top" constant="30" id="iQR-Sa-VVt"/>
                                    <constraint firstItem="CQM-SS-KL9" firstAttribute="centerX" secondItem="7hF-cY-C2E" secondAttribute="centerX" id="lxm-Ge-Zo5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7hF-cY-C2E" secondAttribute="bottom" id="OXr-S7-Qrg"/>
                            <constraint firstItem="X7q-tv-kO4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VP3-d1-aDE"/>
                            <constraint firstItem="X7q-tv-kO4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="gVh-fc-uPK"/>
                            <constraint firstAttribute="trailing" secondItem="7hF-cY-C2E" secondAttribute="trailing" id="inq-Yl-iJb"/>
                            <constraint firstItem="7hF-cY-C2E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oLo-c7-uzX"/>
                            <constraint firstItem="7hF-cY-C2E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ruI-JM-XvI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mW2-Qb-KB1"/>
                    <connections>
                        <outlet property="leadingConstraint" destination="ruI-JM-XvI" id="P0Y-Wn-sGF"/>
                        <outlet property="scanningButton" destination="CQM-SS-KL9" id="QA7-go-wQz"/>
                        <outlet property="sideView" destination="7hF-cY-C2E" id="P9Y-B3-7eX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="108"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="ns9-Kd-vMl">
            <objects>
                <viewController id="Dky-zs-Ohb" customClass="PrivacyPolicyViewController" customModule="Mobilicard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEV-Iq-AwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nv7-zh-BxT">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nv7-zh-BxT" firstAttribute="bottom" secondItem="EG1-8c-Xia" secondAttribute="bottom" id="Rks-sH-rAh"/>
                            <constraint firstItem="Nv7-zh-BxT" firstAttribute="leading" secondItem="kEV-Iq-AwF" secondAttribute="leading" id="gSY-dJ-rVM"/>
                            <constraint firstItem="Nv7-zh-BxT" firstAttribute="top" secondItem="kEV-Iq-AwF" secondAttribute="top" constant="50" id="nYZ-oA-AwJ"/>
                            <constraint firstAttribute="trailing" secondItem="Nv7-zh-BxT" secondAttribute="trailing" id="qdn-B6-Ffg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EG1-8c-Xia"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Nv7-zh-BxT" id="wKU-4n-nvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwO-w4-HuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="999"/>
        </scene>
        <!--Tech Support View Controller-->
        <scene sceneID="FkM-4p-djl">
            <objects>
                <viewController id="wIf-37-VKp" customClass="TechSupportViewController" customModule="Mobilicard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpm-Y3-QaA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voh-Mz-dqy">
                                <rect key="frame" x="138" y="323" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="voh-Mz-dqy" firstAttribute="centerY" secondItem="jpm-Y3-QaA" secondAttribute="centerY" id="0aZ-Km-tlh"/>
                            <constraint firstItem="voh-Mz-dqy" firstAttribute="centerX" secondItem="jpm-Y3-QaA" secondAttribute="centerX" id="OzD-FQ-h7O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MTS-w1-jda"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMC-ko-iVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="999"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="fay-bR-8CJ">
            <objects>
                <viewController id="AWV-Pv-fDM" customClass="AboutViewController" customModule="Mobilicard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fJ-za-Bj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ2-RK-bQf">
                                <rect key="frame" x="146" y="323" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rZ2-RK-bQf" firstAttribute="centerY" secondItem="4fJ-za-Bj7" secondAttribute="centerY" id="7c9-vX-Va4"/>
                            <constraint firstItem="rZ2-RK-bQf" firstAttribute="centerX" secondItem="4fJ-za-Bj7" secondAttribute="centerX" id="nr0-BQ-v9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b9G-Rx-nWY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLD-5h-R6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eiy-ua-9sC">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vUG-vv-8in" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X2t-5b-Dh9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="grx-aj-IEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEH-L4-QUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_credit_card" width="24" height="24"/>
        <image name="ic_description" width="24" height="24"/>
        <image name="ic_history" width="24" height="24"/>
        <image name="ic_info" width="24" height="24"/>
        <image name="sidebar_menu" width="350" height="325"/>
        <image name="start_button_silver" width="349" height="352"/>
    </resources>
</document>
